{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 7,
  "lineage": "403cac6f-a2ee-7b22-ce94-65be63b4cdd7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "web",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2020-12-19T12:31:58Z",
            "disk": 25,
            "id": "222290413",
            "image": "ubuntu-18-04-x64",
            "ipv4_address": "104.248.225.89",
            "ipv4_address_private": "10.116.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "tftesting",
            "price_hourly": 0.00744,
            "price_monthly": 5,
            "private_networking": true,
            "region": "nyc1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": null,
            "status": "active",
            "tags": null,
            "urn": "do:droplet:222290413",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "3f8fd433-3fcf-4bca-a7f8-6c0488d414de"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
